## National Parks EDA

### This is an in-class excercise. A great opportunity to practice data exploration.

In [15]:
# import library
import pandas as pd

In [17]:
# load the dataset
np_data = pd.read_csv("https://raw.githubusercontent.com/melaniewalsh/Neat-Datasets/main/1979-2020-National-Park-Visits-By-State.csv")
np_data

       ParkName          Region State  Year  RecreationVisits
0     Acadia NP      Northeast     ME  1979           2787366
1     Acadia NP      Northeast     ME  1980           2779666
2     Acadia NP      Northeast     ME  1981           2997972
3     Acadia NP      Northeast     ME  1982           3572114
4     Acadia NP      Northeast     ME  1983           4124639
...         ...             ...   ...   ...               ...
2589    Zion NP  Intermountain     UT  2016           4295127
2590    Zion NP  Intermountain     UT  2017           4504812
2591    Zion NP  Intermountain     UT  2018           4320033
2592    Zion NP  Intermountain     UT  2019           4488268
2593    Zion NP  Intermountain     UT  2020           3591254

[2594 rows x 5 columns]

### In-class Exercise

In [12]:
# Q1. What is the average number of visits for each state?
average_visits_state = np_data.groupby('State')['RecreationVisits'].mean().reset_index()
average_visits_state

   State  RecreationVisits
0     AK      1.377887e+05
1     AR      1.336286e+06
2     AS      1.627135e+04
3     AZ      1.840670e+06
4     CA      9.730535e+05
5     CO      1.029783e+06
6     FL      4.722664e+05
7     HI      1.307400e+06
8     IN      1.776658e+06
9     KY      1.342024e+06
10    ME      2.909380e+06
11    MI      1.965193e+04
12    MN      2.218540e+05
13    MO      2.465409e+06
14    MT      2.006450e+06
15    ND      5.174973e+05
16    NM      5.423827e+05
17    NV      8.123107e+04
18    OH      2.153601e+06
19    OR      4.796753e+05
20    SC      8.927681e+04
21    SD      8.144197e+05
22    TN      9.506039e+06
23    TX      2.421379e+05
24    UT      1.090876e+06
25    VA      1.518425e+06
26    VI      5.735757e+05
27    WA      1.498398e+06
28    WV      9.854926e+05
29    WY      2.719573e+06

In [13]:
# Q2. What is the average number of visits for each National Park?
average_visits_park = np_data.groupby('ParkName')['RecreationVisits'].mean().reset_index()
average_visits_park

                        ParkName  RecreationVisits
0                      Acadia NP      2.909380e+06
1                      Arches NP      8.315601e+05
2                    Badlands NP      1.016205e+06
3                    Big Bend NP      3.064676e+05
4                    Biscayne NP      4.485172e+05
..                           ...               ...
58                  Wind Cave NP      6.126346e+05
59  Wrangell-St. Elias NP & PRES      4.733967e+04
60                Yellowstone NP      3.017686e+06
61                   Yosemite NP      3.448971e+06
62                       Zion NP      2.494319e+06

[63 rows x 2 columns]

In [14]:
# Q3. How many National Parks are there in each state?
park_counts = np_data.groupby('State')['ParkName'].count().reset_index()
park_counts

   State  ParkName
0     AK       320
1     AR        42
2     AS        17
3     AZ       126
4     CA       378
5     CO       168
6     FL       126
7     HI        84
8     IN        42
9     KY        42
10    ME        42
11    MI        42
12    MN        42
13    MO        42
14    MT        42
15    ND        42
16    NM        84
17    NV        42
18    OH        42
19    OR        42
20    SC        36
21    SD        84
22    TN        42
23    TX        84
24    UT       210
25    VA        42
26    VI        42
27    WA       126
28    WV        37
29    WY        84